
.PHONY: COPY_CFILES GAME_SETUP

ifneq ($(BUILD),$(CURDIR))

include $(BASE_DIR)/Makefile.include
include $(BASE_DIR)/core/Makefile.build
include $(BASE_DIR)/$(PLATFORM)/Makefile.build

ifneq ($(GAME_DIR),$(BASE_DIR))
include $(GAME_DIR)/Makefile.build
else
GAME_SETUP:
	@echo Building from $LAVENDER_DIR
endif

$(BUILD): 
	$(SILENT)mkdir -p $(BUILD)
	$(SILENT)make -f $(BASE_DIR)/Makefile.build -C $(BUILD) 

else

# I made this going off of /opt/devkitpro/devkitARM/base_rules
$(GAME): GAME_SETUP $(OFILES) 
	$(SILENT)$(LD) $(LDFLAGS) $(FLAGS_LINKER) $(OFILES) $(LIBPATHS) $(LIBS) -o $@
	@$(ADD_COMPILE_COMMAND) end

include $(BASE_DIR)/Makefile.include
include $(BASE_DIR)/core/Makefile.build
include $(BASE_DIR)/$(PLATFORM)/Makefile.build

ifneq ($(GAME_DIR),$(BASE_DIR))
include $(GAME_DIR)/Makefile.build
endif

endif
