
.PHONY: COPY_CFILES GAME_SETUP check-file

ifneq ($(BUILD),$(CURDIR))

include $(BASE_DIR)/Makefile.include
include $(BASE_DIR)/core/Makefile.build
include $(BASE_DIR)/$(PLATFORM)/Makefile.build

ifneq ($(GAME_DIR),$(BASE_DIR))
include $(GAME_DIR)/Makefile.build
else
GAME_SETUP:
	@echo Building from $LAVENDER_DIR
endif

$(BUILD): 
	$(SILENT)mkdir -p $(BUILD)
	$(SILENT)make -f $(BASE_DIR)/Makefile.build -C $(BUILD) 

# check-file: Spot-build a single module with -fsyntax-only.
# Runs in the outer context where CFLAGS/INCLUDE/FLAGS are loaded
# but does not recurse into $(BUILD). Accepts absolute or CWD-relative paths.
check-file:
	$(CC) $(CFLAGS) $(INCLUDE) $(FLAGS) -fsyntax-only $(FILE)

else

include $(BASE_DIR)/Makefile.include
include $(BASE_DIR)/core/Makefile.build
include $(BASE_DIR)/$(PLATFORM)/Makefile.build

ifneq ($(GAME_DIR),$(BASE_DIR))
include $(GAME_DIR)/Makefile.build
endif

# Unified pattern rule for all .c -> .o compilation.
# vpath directives in core/Makefile.build, $(PLATFORM)/Makefile.build,
# and $(GAME_DIR)/Makefile.build tell Make where to find each .c file.
# -MMD -MP generate .d dependency files for incremental rebuilds.
%.o: %.c
	@mkdir -p $(dir $@)
	$(SILENT)$(CC) $(CFLAGS) $(INCLUDE) $(FLAGS) -MMD -MP -MF $*.d -c $< -o $@

$(GAME): GAME_SETUP $(OFILES) 
	$(SILENT)$(LD) $(LDFLAGS) $(FLAGS_LINKER) $(OFILES) $(LIBPATHS) $(LIBS) -o $@

-include $(OFILES:.o=.d)

endif
