export INCLUDE_CORE += $(BASE_DIR)/core/include

export SOURCE_CORE := $(BASE_DIR)/core/source

ifeq ($(CORE_OMIT),)
	ifneq ($(GAME_DIR), $(BASE_DIR))
		export CFILES_CORE != realpath --relative-to=$(SOURCE_CORE) $$(find $(SOURCE_CORE) -name *.c -not -path */implemented/*)
	else
		export CFILES_CORE != realpath --relative-to=$(SOURCE_CORE) $$(find $(SOURCE_CORE) -name *.c)
	endif
else
	ifneq ($(GAME_DIR), $(BASE_DIR))
		export CFILES_CORE != realpath --relative-to=$(SOURCE_CORE) $$(find $(SOURCE_CORE) -name *.c -not -path */implemented/*)
	else
		export CFILES_CORE != realpath --relative-to=$(SOURCE_CORE) $$(find $(SOURCE_CORE) -name *.c)
	endif
endif
export OFILES_CORE := $(CFILES_CORE:.c=.o)

export PLATFORM_LIBS	+= -lm
